PORT=5000
MONGO_URI=mongodb://localhost:27017/Gamer
# MONGO_URI=mongodb+srv://divyasinghbitmax:divyasingh0612@cluster0.3duohun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DIVYA_SINGH_GAMER_BACKEND_DEVELOPER
EMAIL_USER=no-reply@projectsglobal.in
EMAIL_PASS= Noreply@123580
SMTP_HOST=mail.projectsglobal.in
SMTP_PORT=587
 